Categories:Connectivity,Development
License:GPL-2.0-or-later
Web Site:https://github.com/eidottermihi/rpicheck/blob/HEAD/README.md
Source Code:https://github.com/eidottermihi/rpicheck
Issue Tracker:https://github.com/eidottermihi/rpicheck/issues
Changelog:https://github.com/eidottermihi/rpicheck/releases

Auto Name:RasPi Check
Summary:Check the status of your RasPi
Description:
Show the user the current system status of a running Raspberry Pi computer. To
gather the information needed, RasPi Check uses a SSH connection.

RasPi Check shows you overclocking information (frequency, temperature, volts)
and more system information (free memory, runtime, disk status). You can also
restart or halt your Raspberry Pi ® and send custom commands! If you always want
to keep an eye on your Pi there's also a widget for your homescreen.

All you need for the app to work are your SSH login credentials. You can either
authentificate via password or via private/public key.
.

Repo Type:git
Repo:https://github.com/eidottermihi/rpicheck

Build:1.8.0,39
    commit=v1.8.0
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:v1.8.9
Current Version Code:50
