Categories:Sports & Health
License:Apache-2.0
Web Site:https://github.com/openfoodfacts/openfoodfacts-androidapp/blob/HEAD/README.md
Source Code:https://github.com/openfoodfacts/openfoodfacts-androidapp
Issue Tracker:https://github.com/openfoodfacts/openfoodfacts-androidapp/issues
Changelog:https://github.com/openfoodfacts/openfoodfacts-androidapp/blob/HEAD/CHANGELOG.md

Auto Name:Open Food
Summary:Look up food ingredients, allergens, nutrition facts
Description:
Scan food products or their barcode to obtain data on ingredients, additives,
allergens, nutrition facts… The app allows to view the 310 000 products already
contained in the free and open database Open Food Facts. More importantly, it
also lets you contribute pictures and data for missing products.

You will also be able to find (according to the indications present on the
products):

* Carbon footprint (CO2 emissions) and packaging (as well as recycling instructions).
* Nutriscore (nutritional score), nutrients, fat / fat content, saturated fatty acids, carbohydrates, sugars, fiber, protein and salt and sodium.
* Brands, allergens, labels (bio, gluten free, vegan, vegetarian, halal, kosher ...), traceability information (packaging codes, origins of ingredients).
* On wines and beers, you will find the alcohol content.

To discover the Open Food Facts project and help us open food and cosmetics,
please visit [https://world.openfoodfacts.org/discover openfoodfacts.org] where
you can discover how to contribute.
.

Repo Type:git
Repo:https://github.com/openfoodfacts/openfoodfacts-androidapp

Build:0.1.5,5
    disable=https://github.com/openfoodfacts/OpenFoodFacts-androidApp/issues/25
    commit=0.1.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e "/support-v4/s/21.1.1/21.0.3/g" -e "/support-v4/acompile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {\ntransitive = true\n}\n" -e '/com.afollestad:material-dialogs/d' build.gradle && \
        sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' ../build.gradle

Build:0.1.5-dev,6
    commit=4c5c210fbcfa42f84daf26a1ad5e500c302be85c
    subdir=app
    gradle=yes
    forceversion=yes
    forcevercode=yes

Build:0.1.7,8
    commit=0.1.7
    subdir=app
    gradle=yes

Build:0.1.8,9
    commit=0.1.8
    subdir=app
    gradle=yes

Build:0.1.9,10
    commit=0.1.9
    subdir=app
    gradle=yes

Build:0.1.11,15
    commit=0.1.11
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.1.12,16
    commit=0.1.12
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.2,20
    commit=0.2.2
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.3,21
    commit=0.2.3
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.4,22
    commit=0.2.4
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.5,23
    commit=0.2.5
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.6,24
    commit=0.2.6
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.2.7,25
    commit=0.2.7
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.3,26
    commit=0.3
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.4,27
    commit=0.4
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.5,28
    commit=0.5
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.6.2,31
    commit=d118f66f85792cffef1186c1c5e0bd411f7ef910
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.7,33
    commit=0.7
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=yes

Build:0.7.1,34
    commit=0.7.1
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.7.3,36
    commit=0.7.3
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.7.4,37
    commit=580b8086f75a471bd3efa53da562d286467a54f1
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.8.2,40
    commit=0.8.2
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.8.5,41
    commit=0.8.5
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.8.6,42
    commit=0.8.6
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.8.7,43
    commit=0.8.7
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.8.8,44
    commit=0.8.8
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.8.9,46
    commit=0.8.9
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.9.0,50
    commit=0.9.0
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.9.0.1,51
    commit=0.9.0.1
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.9.0.2,52
    commit=0.9.0.2
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:0.9.0.3,53
    commit=0.9.0.3
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:2.7.7,277
    commit=2.7.7
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:2.7.9,279
    disable=Could not find com.mikepenz:materialdrawer:6.0.2
    commit=2.7.9
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:2.8.2,282
    commit=2.8.2
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Build:2.8.5,285
    commit=2.8.5
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=off

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.8.5
Current Version Code:285
