Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/teal77/trireme
Issue Tracker:https://github.com/teal77/trireme/issues

Name:Trireme for Deluge
Auto Name:Deluge
Summary:Deluge thin client
Description:
Use this app to connect and manage your Deluge Daemon.

Deluge is a popular torrent client which follows a server client model.

This app will act as a client.
.

Repo Type:git
Repo:https://github.com/teal77/trireme.git

Build:0.8.1,5
    commit=v0.8.1
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs=flutter@beta
    prebuild=sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build=export PATH=$$flutter$$/bin:$PATH && \
        flutter config --no-analytics && \
        flutter build apk --flavor fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.1
Current Version Code:5
